[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/www/storage/logs/supervisord.log

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
; command=/usr/local/bin/php /var/www/artisan queue:work -v --sleep=3 --tries=3 --timeout=300
; command=/usr/local/bin/php /var/www/artisan queue:listen -v --sleep=3 --tries=3 --timeout=300
command=/usr/local/bin/php /var/www/artisan queue:%(ENV_WORKER_MODE)s -v --sleep=3 --tries=3 --timeout=300
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
; prevent supervisor from trying to rotate the logs when using /dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=300
