# redirect http:// to https://
server {
    server_name yt2mp3.100.100.151.68.nip.io;
    listen 80;
    return 301 https://$host$request_uri;
}

# server {
#     listen 443;
#     server_name www.yt2mp3.100.100.151.68.nip.io;
#     return 301 http://$host$request_uri;
# }

# https://blog.smarchal.com/http2-nginx
# https://serverfault.com/a/1158994
server {
    # server_name localhost;
    server_name yt2mp3.100.100.151.68.nip.io;

    # listen 80;

    http2 on;
    listen 443 ssl;

    # http3 on;
    # listen 443 quic reuseport;

    ssl_certificate /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # quic_retry on;
    # ssl_early_data on;

    root /var/www/public;
    index index.php;

    # deny access to /admin from an IPv6 address (doesn't work with Filament)
    # actually, deny public access to /admin entirely
    # location ~ ^/admin(/.*)?$ {
    #     allow 192.168.0.0/24; # allow local subnet
    #     allow 100.64.0.0/10; # allow Tailscale VPN
    #     allow 172.16.0.1; # allow requests from the Docker host (i.e. the Docker internal subnet gateway)
    #     deny all; # deny everything else
    #     try_files $uri $uri/ /index.php?$args;
    # }

    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://reverb:9001;
    }

    location / {
        allow all;
        # add_header Alt-Svc 'h3=":443"; ma=86400';
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

# server {
#     # server_name localhost;
#     server_name ws.yt2mp3.100.100.151.68.nip.io;
#     # listen 9001;
#     # listen 80;
#     listen 443 ssl;

#     ssl_certificate /etc/nginx/certs/self.crt;
#     ssl_certificate_key /etc/nginx/certs/self.key;

#     location / {
#         proxy_http_version 1.1;
#         proxy_set_header Host $http_host;
#         proxy_set_header Scheme $scheme;
#         proxy_set_header SERVER_PORT $server_port;
#         proxy_set_header REMOTE_ADDR $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";

#         proxy_pass http://reverb:9001;
#     }
# }

# test -> it works !
# server {
#     listen 80;
#     server_name turn-on.100.100.151.68.nip.io;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $remote_addr;

#         proxy_pass http://100.124.238.99:8080;
#     }
# }
# server {
#     listen 80;
#     server_name fb.100.100.151.68.nip.io;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $remote_addr;

#         proxy_pass http://100.124.238.99;
#     }
# }
