# redirect http:// to https://
# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443;
#     server_name localhost;
#     return 301 http://$host$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl;
    server_name localhost;

    # ssl_certificate /etc/nginx/certs/self.crt;
    # ssl_certificate_key /etc/nginx/certs/self.key;

    root /var/www/public;
    index index.php;

    # deny access to /admin from an IPv6 address (doesn't work with Filament)
    # actually, deny public access to /admin entirely
    # location ~ ^/admin(/.*)?$ {
    #     allow 192.168.0.0/24; # allow local subnet
    #     allow 100.64.0.0/10; # allow Tailscale VPN
    #     allow 172.16.0.1; # allow requests from the Docker host (i.e. the Docker internal subnet gateway)
    #     deny all; # deny everything else
    #     try_files $uri $uri/ /index.php?$args;
    # }

    location / {
        allow all;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
