APP_NAME=web2mp3
APP_ENV=local
APP_DEBUG=true
# APP_ENV=production
# APP_DEBUG=false
APP_KEY=base64:Q7lhqhjjI6So/OCgiOZmGNbtOBpa71GK85Bz0ZO9udY=
# APP_URL=http://localhost:8000
# APP_URL=http://100.100.151.68
APP_URL=http://www.yt2mp3.100.100.151.68.nip.io
# APP_URL=https://yt2mp3.100.100.151.68.nip.io:5000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=web2mp3_database
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=laravel
# DB_PASSWORD=123456789
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/sqlite/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=134342
REVERB_APP_KEY=afu5xf9xv4un1eeuf1nv
REVERB_APP_SECRET=ryfhukdoihtfypidx9n8
# REVERB_HOST=100.100.151.68
# REVERB_PORT=9001
# REVERB_HOST=ws.yt2mp3.100.100.151.68.nip.io
REVERB_HOST=yt2mp3.100.100.151.68.nip.io
# REVERB_PORT=80
# REVERB_SCHEME=http
REVERB_PORT=443
# REVERB_PORT=5000
REVERB_SCHEME=https

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=9001

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
